<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<fragment
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:id="@+id/fraqgment_id"
    android:name="com.example.sandeep_c0766628_ft.List_fragment"></fragment>

    <Button
        android:id="@+id/adduserbtn"
        android:onClick="addclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#0D796B"
        android:text="Add User"
        android:padding="10dp"
        android:textSize="20dp"></Button>

</LinearLayout>